<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
Simple site
	<form action="typeOfSite">
		<input name="type" value="simple" type="radio" size="300" title="sim"/>Simple <br/>
		<input name="type" value="complex" type="radio" size="300" title="com" checked="checked"/>Complex<br/>
		<input name="type" value="extreme" type="radio" size="300" title="ext"/>Extreme<br/>
		<input name="type" value="spasm" type="radio" size="300" title="spa"/>Spasmatic
	</form>
	


</body>
</html>